<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style_slide.css" />
</head>

<body>
    <section id="section1"></section>
    <div>
        <h1>Some Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur
            nihil provident mollitia ad corporis veniam iusto nisi. Reiciendis, est,
            itaque eius animi, nulla ipsam ab architecto assumenda temporibus nobis
            optio nam corporis! Harum, ratione!
        </p>
    </div>
    <section id="section2"></section>
    <div>
        <h1>Some Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur
            nihil provident mollitia ad corporis veniam iusto nisi. Reiciendis, est,
            itaque eius animi, nulla ipsam ab architecto assumenda temporibus nobis
            optio nam corporis! Harum, ratione!
        </p>
    </div>
    <section id="section3"></section>
    <div>
        <h1>Some Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur
            nihil provident mollitia ad corporis veniam iusto nisi. Reiciendis, est,
            itaque eius animi, nulla ipsam ab architecto assumenda temporibus nobis
            optio nam corporis! Harum, ratione!
        </p>
    </div>
    <section id="section4"></section>
    <div>
        <h1>Some Title</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur
            nihil provident mollitia ad corporis veniam iusto nisi. Reiciendis, est,
            itaque eius animi, nulla ipsam ab architecto assumenda temporibus nobis
            optio nam corporis! Harum, ratione!
        </p>
    </div>
    <section id="section5"></section>
</body>

</html>